<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaFragment">
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.practicum.playlistapp.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment2_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>


    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.practicum.playlistapp.media.MediaFragment"
        android:label="activity_media"
        tools:layout="@layout/activity_media" >
        <action
            android:id="@+id/action_mediaFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.practicum.playlistapp.player.ui.PlayerFragment"
        android:label="activity_player"
        tools:layout="@layout/activity_player" >
        <action
            android:id="@+id/action_playerFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistapp.settings.ui.SettingsFragment"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />

    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.practicum.playlistapp.playlist.ui.CreatePlaylistFragment"
        android:label="fragment_create_playlist"
        tools:layout="@layout/fragment_create_playlist" />


</navigation>