<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/s8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginStart="0dp"
            app:icon="@drawable/back"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/s8"
            app:iconSize="32dp"
            app:iconTint="@color/black"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:layout_marginStart="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/s32">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/them"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:layout_gravity="center_vertical"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/my_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="220dp"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:padding="@dimen/s16"
            app:thumbTint="@drawable/switch_thumb_color"
            app:trackTint="@drawable/switch_track_color"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/s32">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:textColor="@color/black"
            android:textSize="19sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:background="@android:color/transparent"
            app:icon="@drawable/share"
            app:iconTint="@color/grey"
            app:iconSize="@dimen/s32"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/s32">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write"
            android:textColor="@color/black"
            android:textSize="19sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:background="@android:color/transparent"
            app:icon="@drawable/support"
            app:iconTint="@color/grey"
            app:iconSize="@dimen/s32" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/s32">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sogl"
            android:textColor="@color/black"
            android:textSize="19sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:background="@android:color/transparent"
            app:icon="@drawable/arrow"
            app:iconTint="@color/grey"
            app:iconSize="@dimen/s32" />
    </LinearLayout>

</LinearLayout>
