<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/foneSearch">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp"/>
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:tint="@color/black_white"
        android:backgroundTint="@color/foneSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />
    <ImageView
        android:id="@+id/imageTrack"
        android:layout_marginTop="30dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/album"
        android:background="@drawable/rounded_corners"
        android:clipToOutline="true"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintBottom_toTopOf="@+id/guidelineForImage"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineForImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        />

    <TextView
        android:id="@+id/TrackName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Yesterday (Remastered 2009)"
        android:textSize="@dimen/s24"
        android:textColor="@color/black_white"
        android:fontFamily="@font/ys_display_medium"
        android:layout_marginTop="@dimen/s24"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintTop_toBottomOf="@id/guidelineForImage"/>
    <TextView
        android:id="@+id/ArtistName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="The Beatles"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="14dp"
        android:layout_marginTop="@dimen/s12"
        android:textColor="@color/black_white"
        app:layout_constraintTop_toBottomOf="@id/TrackName"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"/>
    <ImageView
        android:id="@+id/plusButton"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/ArtistName"
        app:layout_constraintEnd_toStartOf="@id/playButton"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:srcCompat="@drawable/plus_button"
        />
    <ImageView
        android:id="@+id/playButton"
        android:layout_width="83dp"
        android:layout_height="83dp"
        app:layout_constraintStart_toEndOf="@id/plusButton"
        app:layout_constraintEnd_toStartOf="@id/favButton"
        app:layout_constraintTop_toTopOf="@id/plusButton"
        app:layout_constraintBottom_toBottomOf="@id/plusButton"
        app:srcCompat="@drawable/play"/>
    <ImageView
        android:id="@+id/favButton"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintTop_toBottomOf="@id/ArtistName"
        app:layout_constraintStart_toEndOf="@id/playButton"
        app:srcCompat="@drawable/favbutton"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0:30"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="@dimen/s14"
        android:textColor="@color/black_white"
        app:layout_constraintTop_toBottomOf="@id/playButton"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"/>
    <TextView
        android:id="@+id/longing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:textSize="13sp"
        android:textColor="@color/bottom_text_grey"
        android:text="Длительность"
        app:layout_constraintTop_toBottomOf="@id/plusButton"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintBottom_toTopOf="@id/albom"
        />
    <TextView
        android:id="@+id/longing2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:textSize="13sp"
        android:text="5:35"
        android:textColor="@color/black_white"
        app:layout_constraintTop_toBottomOf="@id/plusButton"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintBottom_toTopOf="@id/albom2"
        />
    <TextView
        android:id="@+id/albom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="13sp"
        android:textColor="@color/bottom_text_grey"
        android:text="Альбом"
        app:layout_constraintTop_toBottomOf="@id/longing"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintBottom_toTopOf="@id/year"
        />
    <TextView
        android:id="@+id/albom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="8dp"
        android:text="Yesterday (Remastered 2009)"
        android:textColor="@color/black_white"
        app:layout_constraintTop_toBottomOf="@id/longing2"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintBottom_toTopOf="@id/year2"
        />
    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="13sp"
        android:textColor="@color/bottom_text_grey"
        android:text="Год"
        app:layout_constraintTop_toBottomOf="@id/albom"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintBottom_toTopOf="@id/type"
        />
    <TextView
        android:id="@+id/year2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="8dp"
        android:text="1965"
        android:textColor="@color/black_white"
        app:layout_constraintTop_toBottomOf="@id/albom2"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintBottom_toTopOf="@id/type2"
        />
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="13sp"
        android:textColor="@color/bottom_text_grey"
        android:text="Жанр"
        app:layout_constraintTop_toBottomOf="@id/year"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintBottom_toTopOf="@id/country"
        />
    <TextView
        android:id="@+id/type2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="8dp"
        android:text="Rock"
        android:textColor="@color/black_white"
        app:layout_constraintTop_toBottomOf="@id/year2"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintBottom_toTopOf="@id/country2"
        />
    <TextView
        android:id="@+id/country"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="13sp"
        android:textColor="@color/bottom_text_grey"
        android:text="Страна"
        app:layout_constraintTop_toBottomOf="@id/type"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/country2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="13sp"
        android:layout_marginTop="8dp"
        android:text="Великобритания"
        android:textColor="@color/black_white"
        app:layout_constraintTop_toBottomOf="@id/type2"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>