<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FonSet"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/s24"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:icon="@drawable/back"
            app:iconGravity="start"
            app:iconSize="@dimen/s24"
            app:iconTint="@color/colorOnSurface"
            />

        <TextView
            style="@style/TextCondition2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="@dimen/s22"
            android:layout_marginStart="-25dp"
            android:includeFontPadding="false"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        style="@style/LinerSet"
        android:layout_marginTop="@dimen/s16"
        android:gravity="center_vertical">

        <TextView
            style="@style/TextCondition"
            android:text="@string/them"
            android:textSize="@dimen/s16"
            android:layout_marginStart="@dimen/s16"
            android:layout_gravity="center_vertical"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/my_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="18dp"


            app:thumbTint="@drawable/switch_thumb_color"
            app:trackTint="@drawable/switch_track_color"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


    <LinearLayout
        style="@style/LinerSet"
        android:layout_marginTop="@dimen/s16"
        android:gravity="center_vertical">

        <TextView
            style="@style/TextCondition"
            android:text="@string/share"
            android:layout_marginStart="@dimen/s16"
            android:textSize="@dimen/s16"
            android:layout_gravity="center_vertical"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <Button
            app:icon="@drawable/share"
            android:id="@+id/share"
            style="@style/ButtonsSet"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        style="@style/LinerSet"
        android:layout_marginTop="@dimen/s16"
        android:gravity="center_vertical">

        <TextView
            style="@style/TextCondition"
            android:text="@string/write"
            android:layout_marginStart="@dimen/s16"
            android:textSize="@dimen/s16"
            android:layout_gravity="center_vertical"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <Button
            app:icon="@drawable/support"
            android:id="@+id/writeSup"
            style="@style/ButtonsSet"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        style="@style/LinerSet"
        android:layout_marginTop="@dimen/s16"
        android:gravity="center_vertical">

        <TextView
            style="@style/TextCondition"
            android:text="@string/sogl"
            android:layout_marginStart="@dimen/s16"
            android:textSize="@dimen/s16"
            android:layout_gravity="center_vertical"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <Button
            app:icon="@drawable/arrow"
            android:id="@+id/agreementButton"
            style="@style/ButtonsSet"
            app:iconSize="@dimen/s32"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>
